## Configuration file for Overlay Weaver. These info will be read by OWBridge class in order to setup ALL DHT run.


### "Chord", "Kademlia", "Koorde", "LinearWalker", "Tapestry" or "Pastry"
dht.RoutingAlgorithm=Chord

## TCP or UDP
dht.TransportProtocol=TCP

dht.WorkingDir=.


## Enable the NAT traversal with device (router) that support upnp protocol.
dht.UPnPNAT=false

dht.BootstrapHost=131.254.201.24
dht.BootstrapPort=3997
dht.xmlrpcPort=3998

