local_port = 1905
network_interface = lo
disk_device = sda4
## bootstrap_address = 146.48.82.238
bootstrap_address = 127.0.0.1
bootstrap_port = 1905
bootstrap_time = 1000

socket_timeout = 60000

## logging time (in ms)
logTime = 600000

## Log to console (if commented out, log will only output to file)
console_log

## Log to file 
# file_log

## Log to tracker
# tracker_log

network_size = 1000

## Cyclon
cyclon.cache = 20
cyclon.gossip = 10
cyclon.period = 10000

## Vicinity
vicinity.cache = 20
vicinity.gossip = 10
vicinity.period = 10000

## Attributes

attribute.0 = OS
attribute.1 = RAM
attribute.2 = CPU
attribute.3 = Disk


## Queries

query_size = ALL

# No automatic query generated
query_period = 0

# can be either SAME or RANDOM
query_generator = RANDOM
query_fraction = 0.25
query_type = NICE

## Churn

churn_rate = 0.1
churn_at = 1200000
churn_step = 1200000

## Simulation length
sim_length = 900000
