
## RSS port number of network interface
local_port = 1905
network_interface = eth0

## Bootstrap node
bootstrap_address=130.98.91.175
bootstrap_port = 1906
bootstrap_time = 1000

## TCP socket timeout in milliseconds
socket_timeout = 10000

## This variable is optional
#disk_device = /dev/sda1

## Log to console
#console_log

## Log to file 
#file_log

## Cyclon
cyclon.cache = 20
cyclon.gossip = 10
cyclon.period = 2000

## Vicinity
vicinity.cache = 100
vicinity.gossip = 50
vicinity.period = 1000


## Attributes
## This section should not be modified! 
attribute.0 = Arch
attribute.1 = Cores
attribute.2 = RAM
attribute.3 = Disk
attribute.4 = Checkpointer


##
# Testing setup:
##

# experiment duration in milliseconds
sim_length = -1

# number of nodes
network_size = 3

## Queries

# query period in milliseconds
query_period = -1

# can be either SAME or RANDOM
query_generator = RANDOM
query_fraction = 1
query_type = NICE

## Churn

churn_rate = 0.0
churn_at = 0
churn_step = 10000

