## Configuration file for Overlay Weaver.

## Routing algorithm. Possible values are: "Chord", "Kademlia", "Koorde", "LinearWalker", "Tapestry" or "Pastry".
dht.RoutingAlgorithm=Chord

## Transport protocol. Possible values are: TCP or UDP
dht.TransportProtocol=TCP

## Working directory.
dht.WorkingDir=.

## Enable the NAT traversal with devices (routers) that support UPnP protocol.
dht.UPnPNAT=false

## Numerical address of the bootstrap host. If it is equal to this machine address, this node will act as a boostrap node.
dht.BootstrapHost=130.98.90.93

## Listening port for bootstrap node.
dht.BootstrapPort=3997

## (TO BE REMOVED) Listening port for XML RPC server
dht.xmlrpcPort=3998

